##############################################################383-Fall11-Lec24.pdf
Path: C:\Users\MMA\Desktop\383-Fall11-Lec24.pdf
Size: 1090984
Created time: 2016-03-10T19:34:11.306188Z
Last modified time: 2016-03-10T19:34:12.290163Z
##############################################################
##############################################################7763_1456526747824.pdf
Path: C:\Users\MMA\Desktop\7763_1456526747824.pdf
Size: 34786
Created time: 2016-02-26T22:45:34.468204Z
Last modified time: 2016-02-26T22:45:34.820211Z
##############################################################
##############################################################7763_1456526861578.pdf
Path: C:\Users\MMA\Desktop\7763_1456526861578.pdf
Size: 34786
Created time: 2016-02-26T22:47:26.990406Z
Last modified time: 2016-02-26T22:47:27.310386Z
##############################################################
##############################################################7763_1456526879770.pdf
Path: C:\Users\MMA\Desktop\7763_1456526879770.pdf
Size: 34786
Created time: 2016-02-26T22:47:43.707119Z
Last modified time: 2016-02-26T22:47:44.023125Z
##############################################################
##############################################################AI_L4_MohammadMoaazAhmad_6714_A.docx
Path: C:\Users\MMA\Desktop\AI_L4_MohammadMoaazAhmad_6714_A.docx
Size: 57860
Created time: 2016-02-24T18:47:04.9822Z
Last modified time: 2016-02-24T18:47:05.428379Z
##############################################################
##############################################################app idea.txt
Path: C:\Users\MMA\Desktop\app idea.txt
Size: 18
Created time: 2016-02-17T13:53:57.14848Z
Last modified time: 2016-02-17T13:53:57.22048Z
##############################################################
##############################################################AP_lab-viva.txt
Path: C:\Users\MMA\Desktop\AP_lab-viva.txt
Size: 219
Created time: 2016-03-28T12:30:51.488279Z
Last modified time: 2016-03-28T12:30:51.54465Z
##############################################################
##############################################################AP_MohammadMoaazAhmad_6714_A.odt
Path: C:\Users\MMA\Desktop\AP_MohammadMoaazAhmad_6714_A.odt
Size: 4535
Created time: 2016-02-16T04:19:45.813362Z
Last modified time: 2016-02-16T04:19:45.935746Z
##############################################################
##############################################################assgn
Path: C:\Users\MMA\Desktop\assgn
Size: 0
Number of sub-items: 1
Created time: 2016-03-10T18:50:45.988943Z
Last modified time: 2016-03-10T18:50:45.989916Z
##############################################################
##############################################################assgn
Path: C:\Users\MMA\Desktop\assgn\assgn
Size: 4096
Number of sub-items: 10
Created time: 2016-03-10T18:50:45.989916Z
Last modified time: 2016-03-10T18:50:46.268529Z
##############################################################
##############################################################20160310_221442.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221442.jpg
Size: 1331417
Created time: 2016-03-10T18:50:45.990896Z
Last modified time: 2016-03-10T17:14:42Z
##############################################################
##############################################################20160310_221450.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221450.jpg
Size: 1314856
Created time: 2016-03-10T18:50:46.027066Z
Last modified time: 2016-03-10T17:14:50Z
##############################################################
##############################################################20160310_221455.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221455.jpg
Size: 1295255
Created time: 2016-03-10T18:50:46.057373Z
Last modified time: 2016-03-10T17:14:56Z
##############################################################
##############################################################20160310_221501.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221501.jpg
Size: 1338339
Created time: 2016-03-10T18:50:46.087673Z
Last modified time: 2016-03-10T17:15:02Z
##############################################################
##############################################################20160310_221507.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221507.jpg
Size: 1304046
Created time: 2016-03-10T18:50:46.117983Z
Last modified time: 2016-03-10T17:15:08Z
##############################################################
##############################################################20160310_221514.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221514.jpg
Size: 1362765
Created time: 2016-03-10T18:50:46.147305Z
Last modified time: 2016-03-10T17:15:14Z
##############################################################
##############################################################20160310_221521.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221521.jpg
Size: 1308613
Created time: 2016-03-10T18:50:46.177609Z
Last modified time: 2016-03-10T17:15:22Z
##############################################################
##############################################################20160310_221528.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221528.jpg
Size: 1364025
Created time: 2016-03-10T18:50:46.207919Z
Last modified time: 2016-03-10T17:15:28Z
##############################################################
##############################################################20160310_221535.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221535.jpg
Size: 1352763
Created time: 2016-03-10T18:50:46.239201Z
Last modified time: 2016-03-10T17:15:36Z
##############################################################
##############################################################20160310_221542.jpg
Path: C:\Users\MMA\Desktop\assgn\assgn\20160310_221542.jpg
Size: 1289496
Created time: 2016-03-10T18:50:46.268529Z
Last modified time: 2016-03-10T17:15:42Z
##############################################################
##############################################################assgn.zip
Path: C:\Users\MMA\Desktop\assgn.zip
Size: 13209045
Created time: 2016-03-10T18:48:03.253406Z
Last modified time: 2016-03-10T18:50:31.10283Z
##############################################################
##############################################################Assignment Documentation.md
Path: C:\Users\MMA\Desktop\Assignment Documentation.md
Size: 2543
Created time: 2016-03-05T13:09:37.107242Z
Last modified time: 2016-03-05T18:45:50.379831Z
##############################################################
##############################################################ASSIGNMENT2.txt
Path: C:\Users\MMA\Desktop\ASSIGNMENT2.txt
Size: 843
Created time: 2016-03-31T14:54:41.583787Z
Last modified time: 2016-03-31T14:54:41.821886Z
##############################################################
##############################################################Balanced_profile.exe.lnk
Path: C:\Users\MMA\Desktop\Balanced_profile.exe.lnk
Size: 1763
Created time: 2016-03-02T19:21:08.201183Z
Last modified time: 2016-03-02T19:32:15.244725Z
##############################################################
##############################################################Bank-Transaction-Explanation.txt
Path: C:\Users\MMA\Desktop\Bank-Transaction-Explanation.txt
Size: 1144
Created time: 2016-02-26T23:46:07.125809Z
Last modified time: 2016-02-26T23:57:11.739685Z
##############################################################
##############################################################BankStatement.CSV
Path: C:\Users\MMA\Desktop\BankStatement.CSV
Size: 8965
Created time: 2016-02-27T00:01:52.423409Z
Last modified time: 2016-02-27T00:01:52.827324Z
##############################################################
##############################################################blabla
Path: C:\Users\MMA\Desktop\blabla
Size: 0
Number of sub-items: 0
Created time: 2016-03-04T06:31:44.167301Z
Last modified time: 2016-03-04T06:31:44.167301Z
##############################################################
##############################################################Capture.PNG
Path: C:\Users\MMA\Desktop\Capture.PNG
Size: 2835
Created time: 2016-02-16T13:13:45.006646Z
Last modified time: 2016-02-16T13:13:45.126023Z
##############################################################
##############################################################copiedPointers.txt
Path: C:\Users\MMA\Desktop\copiedPointers.txt
Size: 3325
Created time: 2016-03-05T09:55:26.502731Z
Last modified time: 2016-03-05T09:55:26.625812Z
##############################################################
##############################################################desktop.ini
Path: C:\Users\MMA\Desktop\desktop.ini
Size: 282
Created time: 2016-01-29T11:21:48.669419Z
Last modified time: 2016-03-05T11:19:17.523445Z
##############################################################
##############################################################End_Semester_Projects.pdf
Path: C:\Users\MMA\Desktop\End_Semester_Projects.pdf
Size: 190079
Created time: 2016-03-02T20:37:47.454706Z
Last modified time: 2016-03-02T20:37:47.969047Z
##############################################################
##############################################################highperformance_profile.exe.lnk
Path: C:\Users\MMA\Desktop\highperformance_profile.exe.lnk
Size: 1763
Created time: 2016-03-02T19:21:08.201183Z
Last modified time: 2016-03-31T19:14:04.343491Z
##############################################################
##############################################################icon.png
Path: C:\Users\MMA\Desktop\icon.png
Size: 27186
Created time: 2016-04-01T17:23:39.815916Z
Last modified time: 2016-02-18T11:10:28Z
##############################################################
##############################################################ideas.txt
Path: C:\Users\MMA\Desktop\ideas.txt
Size: 439
Created time: 2016-02-18T15:53:02.009153Z
Last modified time: 2016-02-18T15:53:02.072889Z
##############################################################
##############################################################kldjf.txt
Path: C:\Users\MMA\Desktop\kldjf.txt
Size: 10874
Created time: 2016-02-19T06:57:09.651404Z
Last modified time: 2016-02-19T06:57:09.729511Z
##############################################################
##############################################################l521x
Path: C:\Users\MMA\Desktop\l521x
Size: 4096
Number of sub-items: 17
Created time: 2016-03-15T13:04:20.91713Z
Last modified time: 2016-03-15T13:07:22.514976Z
##############################################################
##############################################################IMG_0119.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0119.JPG
Size: 1792252
Created time: 2016-03-15T13:04:29.006069Z
Last modified time: 2016-03-15T11:39:29Z
##############################################################
##############################################################IMG_0120.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0120.JPG
Size: 1843247
Created time: 2016-03-15T13:04:29.131075Z
Last modified time: 2016-03-15T11:40:07Z
##############################################################
##############################################################IMG_0121.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0121.JPG
Size: 2049215
Created time: 2016-03-15T13:04:29.261626Z
Last modified time: 2016-03-15T12:34:56Z
##############################################################
##############################################################IMG_0122.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0122.JPG
Size: 2554951
Created time: 2016-03-15T13:04:29.402261Z
Last modified time: 2016-03-15T12:35:10Z
##############################################################
##############################################################IMG_0123.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0123.JPG
Size: 2453493
Created time: 2016-03-15T13:04:29.574144Z
Last modified time: 2016-03-15T12:35:24Z
##############################################################
##############################################################IMG_0124.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0124.JPG
Size: 2588536
Created time: 2016-03-15T13:04:29.746202Z
Last modified time: 2016-03-15T12:35:46Z
##############################################################
##############################################################IMG_0125.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0125.JPG
Size: 2065935
Created time: 2016-03-15T13:04:29.902457Z
Last modified time: 2016-03-15T12:38:43Z
##############################################################
##############################################################IMG_0126.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0126.JPG
Size: 1825212
Created time: 2016-03-15T13:04:30.04309Z
Last modified time: 2016-03-15T12:39:48Z
##############################################################
##############################################################IMG_0127.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0127.JPG
Size: 2480779
Created time: 2016-03-15T13:04:30.199347Z
Last modified time: 2016-03-15T12:53:10Z
##############################################################
##############################################################IMG_0128.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0128.JPG
Size: 1970798
Created time: 2016-03-15T13:04:30.402484Z
Last modified time: 2016-03-15T12:53:36Z
##############################################################
##############################################################IMG_0129.JPG
Path: C:\Users\MMA\Desktop\l521x\IMG_0129.JPG
Size: 2365913
Created time: 2016-03-15T13:04:30.570446Z
Last modified time: 2016-03-15T12:56:52Z
##############################################################
##############################################################l521x-1.PNG
Path: C:\Users\MMA\Desktop\l521x\l521x-1.PNG
Size: 34016
Created time: 2016-03-15T12:27:44.830169Z
Last modified time: 2016-03-15T12:27:44.917624Z
##############################################################
##############################################################l521x-2.PNG
Path: C:\Users\MMA\Desktop\l521x\l521x-2.PNG
Size: 30072
Created time: 2016-03-15T12:28:42.373202Z
Last modified time: 2016-03-15T12:28:42.466955Z
##############################################################
##############################################################l521x-3.PNG
Path: C:\Users\MMA\Desktop\l521x\l521x-3.PNG
Size: 29221
Created time: 2016-03-15T12:29:06.862266Z
Last modified time: 2016-03-15T12:29:06.940397Z
##############################################################
##############################################################l521x-4.PNG
Path: C:\Users\MMA\Desktop\l521x\l521x-4.PNG
Size: 8927
Created time: 2016-03-15T12:32:51.445164Z
Last modified time: 2016-03-15T12:32:51.523298Z
##############################################################
##############################################################l521x-5.PNG
Path: C:\Users\MMA\Desktop\l521x\l521x-5.PNG
Size: 53729
Created time: 2016-03-15T12:33:28.505058Z
Last modified time: 2016-03-15T12:33:28.583183Z
##############################################################
##############################################################stockimage.jpg
Path: C:\Users\MMA\Desktop\l521x\stockimage.jpg
Size: 43185
Created time: 2016-03-15T13:07:22.353871Z
Last modified time: 2016-03-15T13:07:22.783157Z
##############################################################
##############################################################Lab2README.txt
Path: C:\Users\MMA\Desktop\Lab2README.txt
Size: 421
Created time: 2016-02-19T07:55:30.862181Z
Last modified time: 2016-02-19T07:55:30.922181Z
##############################################################
##############################################################lab4 python - Copy (2).py
Path: C:\Users\MMA\Desktop\lab4 python - Copy (2).py
Size: 4146
Created time: 2016-02-24T08:45:52.41333Z
Last modified time: 2016-02-23T04:55:07Z
##############################################################
##############################################################lab5.txt
Path: C:\Users\MMA\Desktop\lab5.txt
Size: 11705
Created time: 2016-03-11T07:19:44.187615Z
Last modified time: 2016-03-11T07:19:44.406591Z
##############################################################
##############################################################lock_screen_image.jpg
Path: C:\Users\MMA\Desktop\lock_screen_image.jpg
Size: 175581
Created time: 2016-04-01T11:28:29.315964Z
Last modified time: 2016-04-01T11:28:30.021207Z
##############################################################
##############################################################log.txt
Path: C:\Users\MMA\Desktop\log.txt
Size: 873918
Created time: 2016-02-21T11:13:47.868555Z
Last modified time: 2016-02-21T11:13:58.28245Z
##############################################################
##############################################################main.cpp
Path: C:\Users\MMA\Desktop\main.cpp
Size: 2654
Created time: 2016-03-02T11:53:29.677569Z
Last modified time: 2016-03-02T12:01:36.819915Z
##############################################################
##############################################################matrixMultiply.txt
Path: C:\Users\MMA\Desktop\matrixMultiply.txt
Size: 1812
Created time: 2016-02-19T06:30:17.052527Z
Last modified time: 2016-02-19T06:30:17.324533Z
##############################################################
##############################################################MohammadHassanUzZaman-07038-A
Path: C:\Users\MMA\Desktop\MohammadHassanUzZaman-07038-A
Size: 4096
Number of sub-items: 4
Created time: 2016-04-01T14:48:25.394098Z
Last modified time: 2016-04-01T14:48:30.957891Z
##############################################################
##############################################################Documentation.docx
Path: C:\Users\MMA\Desktop\MohammadHassanUzZaman-07038-A\Documentation.docx
Size: 12608
Created time: 2016-04-01T14:48:25.401102Z
Last modified time: 2016-03-04T08:05:41.639027Z
##############################################################
##############################################################GitHub.txt
Path: C:\Users\MMA\Desktop\MohammadHassanUzZaman-07038-A\GitHub.txt
Size: 44
Created time: 2016-04-01T14:48:25.408107Z
Last modified time: 2016-03-04T08:09:59.480991Z
##############################################################
##############################################################Source.java
Path: C:\Users\MMA\Desktop\MohammadHassanUzZaman-07038-A\Source.java
Size: 2182
Created time: 2016-04-01T14:48:25.412112Z
Last modified time: 2016-03-04T07:56:19.800519Z
##############################################################
##############################################################SourceTest.java
Path: C:\Users\MMA\Desktop\MohammadHassanUzZaman-07038-A\SourceTest.java
Size: 514
Created time: 2016-04-01T14:48:25.394098Z
Last modified time: 2016-03-04T07:56:02.670514Z
##############################################################
##############################################################MohammadHassanUzZaman-07038-A.zip
Path: C:\Users\MMA\Desktop\MohammadHassanUzZaman-07038-A.zip
Size: 11501
Created time: 2016-04-01T14:48:14.44151Z
Last modified time: 2016-04-01T14:48:14.892323Z
##############################################################
##############################################################New folder
Path: C:\Users\MMA\Desktop\New folder
Size: 0
Number of sub-items: 0
Created time: 2016-04-01T18:38:35.979585Z
Last modified time: 2016-04-01T18:38:35.979585Z
##############################################################
##############################################################OHT1.txt
Path: C:\Users\MMA\Desktop\OHT1.txt
Size: 136
Created time: 2016-03-04T07:51:38.093316Z
Last modified time: 2016-03-04T07:51:38.199386Z
##############################################################
##############################################################Photos
Path: C:\Users\MMA\Desktop\Photos
Size: 4096
Number of sub-items: 26
Created time: 2016-02-13T14:42:57.580069Z
Last modified time: 2016-02-13T14:44:00.431201Z
##############################################################
##############################################################IMG_0027.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0027.JPG
Size: 2345007
Created time: 2016-02-13T14:43:00.781664Z
Last modified time: 2016-02-11T07:56:44Z
##############################################################
##############################################################IMG_0028.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0028.JPG
Size: 2192238
Created time: 2016-02-13T14:43:00.930668Z
Last modified time: 2016-02-11T07:56:55Z
##############################################################
##############################################################IMG_0029.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0029.JPG
Size: 956602
Created time: 2016-02-13T14:43:01.057069Z
Last modified time: 2016-02-11T07:57:05Z
##############################################################
##############################################################IMG_0030.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0030.JPG
Size: 2653817
Created time: 2016-02-13T14:43:01.128134Z
Last modified time: 2016-02-11T07:58:05Z
##############################################################
##############################################################IMG_0031.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0031.JPG
Size: 1106471
Created time: 2016-02-13T14:43:01.286501Z
Last modified time: 2016-02-11T08:01:33Z
##############################################################
##############################################################IMG_0032.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0032.JPG
Size: 862396
Created time: 2016-02-13T14:43:01.365484Z
Last modified time: 2016-02-11T08:01:40Z
##############################################################
##############################################################IMG_0033.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0033.JPG
Size: 745857
Created time: 2016-02-13T14:43:01.43013Z
Last modified time: 2016-02-11T08:01:43Z
##############################################################
##############################################################IMG_0034.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0034.JPG
Size: 745162
Created time: 2016-02-13T14:43:01.490243Z
Last modified time: 2016-02-11T08:01:45Z
##############################################################
##############################################################IMG_0035.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0035.JPG
Size: 1827517
Created time: 2016-02-13T14:43:01.545099Z
Last modified time: 2016-02-11T08:06:20Z
##############################################################
##############################################################IMG_0036.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0036.JPG
Size: 1136603
Created time: 2016-02-13T14:43:01.662862Z
Last modified time: 2016-02-11T08:06:23Z
##############################################################
##############################################################IMG_0037.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0037.JPG
Size: 1192793
Created time: 2016-02-13T14:43:01.74295Z
Last modified time: 2016-02-11T08:08:53Z
##############################################################
##############################################################IMG_0038.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0038.JPG
Size: 4251583
Created time: 2016-02-13T14:43:01.838489Z
Last modified time: 2016-02-11T11:22:00Z
##############################################################
##############################################################IMG_0039.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0039.JPG
Size: 4072414
Created time: 2016-02-13T14:43:02.097266Z
Last modified time: 2016-02-11T11:22:00Z
##############################################################
##############################################################IMG_0040.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0040.JPG
Size: 3221964
Created time: 2016-02-13T14:43:02.357545Z
Last modified time: 2016-02-11T11:41:39Z
##############################################################
##############################################################IMG_0041.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0041.JPG
Size: 11069269
Created time: 2016-02-13T14:43:02.565345Z
Last modified time: 2016-02-11T11:41:58Z
##############################################################
##############################################################IMG_0043.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0043.JPG
Size: 4515952
Created time: 2016-02-13T14:43:05.083853Z
Last modified time: 2016-02-11T11:43:02Z
##############################################################
##############################################################IMG_0044.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0044.JPG
Size: 4663274
Created time: 2016-02-13T14:43:05.342152Z
Last modified time: 2016-02-11T11:43:03Z
##############################################################
##############################################################IMG_0045.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0045.JPG
Size: 4303028
Created time: 2016-02-13T14:43:05.636637Z
Last modified time: 2016-02-11T12:17:07Z
##############################################################
##############################################################IMG_0046.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0046.JPG
Size: 4579797
Created time: 2016-02-13T14:43:05.935109Z
Last modified time: 2016-02-11T12:17:11Z
##############################################################
##############################################################IMG_0047.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0047.JPG
Size: 2026954
Created time: 2016-02-13T14:43:06.200119Z
Last modified time: 2016-02-11T16:02:31Z
##############################################################
##############################################################IMG_0048.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0048.JPG
Size: 2071789
Created time: 2016-02-13T14:43:06.367527Z
Last modified time: 2016-02-11T16:02:33Z
##############################################################
##############################################################IMG_0049.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0049.JPG
Size: 1039089
Created time: 2016-02-13T14:43:06.523544Z
Last modified time: 2016-02-11T16:02:53Z
##############################################################
##############################################################IMG_0050.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0050.JPG
Size: 142726
Created time: 2016-02-13T14:43:06.630622Z
Last modified time: 2016-02-11T17:02:24Z
##############################################################
##############################################################IMG_0051.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0051.JPG
Size: 93711
Created time: 2016-02-13T14:43:06.689957Z
Last modified time: 2016-02-11T17:04:07Z
##############################################################
##############################################################IMG_0052.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0052.JPG
Size: 87996
Created time: 2016-02-13T14:43:00.699796Z
Last modified time: 2016-02-11T17:05:16Z
##############################################################
##############################################################IMG_0053.JPG
Path: C:\Users\MMA\Desktop\Photos\IMG_0053.JPG
Size: 144332
Created time: 2016-02-13T14:43:00.747865Z
Last modified time: 2016-02-11T17:07:28Z
##############################################################
##############################################################Plants-- Research Paper (Revised).docx
Path: C:\Users\MMA\Desktop\Plants-- Research Paper (Revised).docx
Size: 22294
Created time: 2016-03-06T18:18:16.949416Z
Last modified time: 2016-03-06T18:56:50.081023Z
##############################################################
##############################################################powersaver_profile.exe.lnk
Path: C:\Users\MMA\Desktop\powersaver_profile.exe.lnk
Size: 1763
Created time: 2016-03-02T19:22:31.672109Z
Last modified time: 2016-03-02T19:31:54.723016Z
##############################################################
##############################################################prayers.txt
Path: C:\Users\MMA\Desktop\prayers.txt
Size: 38
Created time: 2016-02-16T20:46:02.657383Z
Last modified time: 2016-02-16T21:39:19.674952Z
##############################################################
##############################################################proof
Path: C:\Users\MMA\Desktop\proof
Size: 4096
Number of sub-items: 3
Created time: 2016-04-08T14:40:42.781529Z
Last modified time: 2016-04-08T14:41:55.969504Z
##############################################################
##############################################################notUploaded_correct.PNG
Path: C:\Users\MMA\Desktop\proof\notUploaded_correct.PNG
Size: 55808
Created time: 2016-04-08T14:41:55.891451Z
Last modified time: 2016-04-08T14:41:55.981511Z
##############################################################
##############################################################Outer dir.PNG
Path: C:\Users\MMA\Desktop\proof\Outer dir.PNG
Size: 69977
Created time: 2016-04-08T14:40:52.850052Z
Last modified time: 2016-04-08T14:40:52.956119Z
##############################################################
##############################################################Uploaded_wrong.PNG
Path: C:\Users\MMA\Desktop\proof\Uploaded_wrong.PNG
Size: 51191
Created time: 2016-04-08T14:41:29.496404Z
Last modified time: 2016-04-08T14:41:29.584463Z
##############################################################
##############################################################R (2).java
Path: C:\Users\MMA\Desktop\R (2).java
Size: 82871
Created time: 2016-04-03T22:14:14.068311Z
Last modified time: 2016-04-03T22:14:14.084317Z
##############################################################
##############################################################R.java
Path: C:\Users\MMA\Desktop\R.java
Size: 98467
Created time: 2016-04-03T22:14:14.134354Z
Last modified time: 2016-04-03T22:14:14.150366Z
##############################################################
##############################################################ref_count.txt
Path: C:\Users\MMA\Desktop\ref_count.txt
Size: 5631
Created time: 2016-03-05T15:46:55.57102Z
Last modified time: 2016-03-05T15:46:55.621053Z
##############################################################
##############################################################Removed Apps.html
Path: C:\Users\MMA\Desktop\Removed Apps.html
Size: 16378
Created time: 2016-02-12T20:42:45.806068Z
Last modified time: 2016-02-12T20:42:45.806068Z
##############################################################
##############################################################Screenshot_20160408-013456.png
Path: C:\Users\MMA\Desktop\Screenshot_20160408-013456.png
Size: 410721
Created time: 2016-04-07T20:34:56.702669Z
Last modified time: 2016-04-07T20:34:57.060467Z
##############################################################
##############################################################Screenshot_20160408-013501.png
Path: C:\Users\MMA\Desktop\Screenshot_20160408-013501.png
Size: 262144
Created time: 2016-04-07T20:35:01.19301Z
Last modified time: 2016-04-07T20:35:02.405834Z
##############################################################
##############################################################Source.cpp
Path: C:\Users\MMA\Desktop\Source.cpp
Size: 12674
Created time: 2016-02-19T07:55:46.536692Z
Last modified time: 2016-02-19T07:55:46.592694Z
##############################################################
##############################################################SpiderCrawlerTest.java
Path: C:\Users\MMA\Desktop\SpiderCrawlerTest.java
Size: 666
Created time: 2016-03-04T07:37:08.438016Z
Last modified time: 2016-03-04T07:37:08.576113Z
##############################################################
##############################################################talktoMuzzammilBhai.txt
Path: C:\Users\MMA\Desktop\talktoMuzzammilBhai.txt
Size: 1052
Created time: 2016-04-07T13:06:09.05809Z
Last modified time: 2016-04-07T13:06:09.169164Z
##############################################################
##############################################################temp.txt
Path: C:\Users\MMA\Desktop\temp.txt
Size: 2169
Created time: 2016-03-04T17:23:56.541283Z
Last modified time: 2016-03-04T17:23:56.638348Z
##############################################################
##############################################################todo Android App.txt
Path: C:\Users\MMA\Desktop\todo Android App.txt
Size: 72
Created time: 2016-02-22T20:16:34.423807Z
Last modified time: 2016-02-22T20:16:34.471509Z
##############################################################
##############################################################tv.txt
Path: C:\Users\MMA\Desktop\tv.txt
Size: 12
Created time: 2016-03-06T15:47:31.838441Z
Last modified time: 2016-03-06T15:47:31.889519Z
##############################################################
##############################################################Weak_Pointers.odt
Path: C:\Users\MMA\Desktop\Weak_Pointers.odt
Size: 51749
Created time: 2016-02-16T03:38:09.204246Z
Last modified time: 2016-02-16T03:38:09.613054Z
##############################################################
